akka {
  logLevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shotdown = off

  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
  }

  http {
    server {
      remote-address-header = on
      transparent-head-requests = off
      verbose-error-messages = off
    }
    parsing {
      error-logging-verbosity = simple
    }
  }

  persistence {
    # journal.plugin = "akka.persistence.journal.inmem" # memory is wiped after restarts, so only use this in unit tests
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}

custom-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 32
  }
  throughput = 1
}

